                             .-:++                                                                  
                           :dmNMy`                                                                  
                 -/:/+oso+-hMNd/                                                                    
                 `omMMMMmdy+yo-`                                                                    
                   `://-.` `+yso:.                                                                  
                            `oyyys/.                             ``````                             
                             -syyyys/.`s-                  ``.:/+oossso/`                           
                              /syyyyysohd+`         ``.-:/+ossyyyyyyhhhh+                           
                               /syyyyyyyyso+//////+oossyyyyyyyyyyhhhyyyy/                           
                                /syyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhyyyyyyo`                           
                                 /syyyyyyyyyyyyyyyyyyhhyyyyyhhhyyyyyyyo.                            
                                  -oyyyyyyyyyyyyyyydyhdyyhhhyyyyyyyyyo.                             
                                   `:oyyyyyyyyyyyyyyhhhhhyyyyyyyyyys/`                              
                                     `:osyyyyyyyyyyyyyyyyyyyyyyyys/`                                
                                        -yMMNdyyyyyyyyyyyyyyyyso:`                                  
                                       -hMdo/ossyyyyyyyyyssyh:`                                     
                                     :yy+.     `.-:::::-.` `oh.                                     
                                    ``                        :`                                    
                                                                               